"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const component_1 = require("./fa-IR/component");
const globalHeader_1 = require("./fa-IR/globalHeader");
const menu_1 = require("./fa-IR/menu");
const pages_1 = require("./fa-IR/pages");
const pwa_1 = require("./fa-IR/pwa");
const settingDrawer_1 = require("./fa-IR/settingDrawer");
const settings_1 = require("./fa-IR/settings");
exports.default = Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign({ 'navBar.lang': 'زبان ها  ', 'layout.user.link.help': 'کمک', 'layout.user.link.privacy': 'حریم خصوصی', 'layout.user.link.terms': 'مقررات', 'app.preview.down.block': 'این صفحه را در پروژه محلی خود بارگیری کنید', 'app.welcome.link.fetch-blocks': 'دریافت تمام بلوک', 'app.welcome.link.block-list': 'به سرعت صفحات استاندارد مبتنی بر توسعه "بلوک" را بسازید' }, globalHeader_1.default), menu_1.default), settingDrawer_1.default), settings_1.default), pwa_1.default), component_1.default), pages_1.default);
