"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const component_1 = require("./ja-JP/component");
const globalHeader_1 = require("./ja-JP/globalHeader");
const menu_1 = require("./ja-JP/menu");
const pages_1 = require("./ja-JP/pages");
const pwa_1 = require("./ja-JP/pwa");
const settingDrawer_1 = require("./ja-JP/settingDrawer");
const settings_1 = require("./ja-JP/settings");
exports.default = Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign({ 'navBar.lang': '言語', 'layout.user.link.help': 'ヘルプ', 'layout.user.link.privacy': 'プライバシー', 'layout.user.link.terms': '利用規約', 'app.preview.down.block': 'このページをローカルプロジェクトにダウンロードしてください', 'app.welcome.link.fetch-blocks': '', 'app.welcome.link.block-list': '' }, globalHeader_1.default), menu_1.default), settingDrawer_1.default), settings_1.default), pwa_1.default), component_1.default), pages_1.default);
