"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
const component_1 = require("./zh-CN/component");
const globalHeader_1 = require("./zh-CN/globalHeader");
const menu_1 = require("./zh-CN/menu");
const pages_1 = require("./zh-CN/pages");
const pwa_1 = require("./zh-CN/pwa");
const settingDrawer_1 = require("./zh-CN/settingDrawer");
const settings_1 = require("./zh-CN/settings");
exports.default = Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign(Object.assign({ 'navBar.lang': '语言', 'layout.user.link.help': '帮助', 'layout.user.link.privacy': '隐私', 'layout.user.link.terms': '条款', 'app.copyright.produced': '蚂蚁集团体验技术部出品', 'app.preview.down.block': '下载此页面到本地项目', 'app.welcome.link.fetch-blocks': '获取全部区块', 'app.welcome.link.block-list': '基于 block 开发，快速构建标准页面' }, pages_1.default), globalHeader_1.default), menu_1.default), settingDrawer_1.default), settings_1.default), pwa_1.default), component_1.default);
